spring.application.name=NBE5-6-2-TEAM07

#spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/diary?useUnicode=true&characterEncoding=utf8
spring.datasource.username=bm
spring.datasource.password=123qwe!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5

remember-me.key=123qwe!@#
# spring.sql.init.schema-locations=classpath:schema.sql
# spring.sql.init.data-locations=classpath:data.sql

#lagnchain gemini
langchain4j.google-ai-gemini.chat-model.api-key=AIzaSyAmsuVuvQQN8p_WPrVE6Llt-k3AWX4yAX4
langchain4j.google-ai-gemini.chat-model.model-name=gemini-2.0-flash-lite
langchain4j.google-ai-gemini.chat-model.log-requests-and-responses=true
langchain4j.google-ai-gemini.chat-model.max-output-tokens=500

