<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>diary</title>
</head>
<style>
  body {
    background-color: #F2EAC9;
  }

  .container {
    display: flex;
    flex-direction: row;
    /* 가운데 배치 */
    justify-content: center;
    gap: 10%;
    margin-top: 15%;
  }

  .col {
    display: flex;
    flex-direction: column;
  }

  h1 {
    color: #8A8467;
    font-size: 60px;
  }

  .loginBtn {
    background-color: #8A8467;
    color: white;
    font-size: 20px;
    border: none;
    border-radius: 20px;
    height: 60px;
  }

  .logo {
    line-height: 0px;
  }

  .inputBox {
    border: none;
    border-radius: 20px;
    height: 35px;
    width: 370px;
    margin-bottom: 7px;
    padding: 12px;
    font-size: 20px;
  }

  .notice.b {
    margin-bottom: 20px;
  }

  .notice {
    color: red;
  }

  .logo-div {
    justify-items: center;
    display: grid;
    margin-bottom: 10%;
  }

  .bookImg {
    width: 600px;
  }

  p {
    color: #8A8467;
  }

  .login-btns {
    font-size: 15px;
    align-self: center;
    margin-bottom: 20%;
  }

  .idpw {
    margin-left: -5px;
  }

  form {
    display: grid;
  }

</style>
<body>
<main class="container">
  <div class="col">
    <img class="bookImg" src="/images/img.png" alt="book"/>
  </div>
  <div class="col">
    <div class="logo-div">
      <h1 class="logo">LOGO</h1>
      <h1 class="logo">HERE</h1>
    </div>
    <form method="post" th:action="@{/member/login}" th:object="${signinForm}">
      <input class="inputBox" th:field="*{userId}" placeholder="아이디"/>
      <div class="notice" th:if="${#fields.hasErrors('userId')}" th:errors="*{userId}"></div>
      <input class="inputBox" th:field="*{password}" placeholder="비밀번호"/>
      <div class="notice b" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
      <div class="notice b" th:if="${error}" th:text="${error}"></div>
      <button class="loginBtn" type="submit">로그인</button>
    </form>
    <div class="login-btns">
      <p>회원가입</p>
      <p class="idpw">ID/PW 찾기</p>
    </div>
  </div>
</main>
</body>
</html>